// Welcome to Compass.
// In this file you should write your main styles. (or centralize your imports)
// Import this file using the following HTML or equivalent:
// <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />


@import compass/css3
@import pure-extend

*
	margin: 0
	padding: 0

.controls
	position: absolute
	top: 0
	bottom: 0
	left: 0
	width: 290px
	background-color: #ddd
	overflow-y: scroll
	padding: 5px
	
	input
		width: 80px

		&[type=color]
			padding: 0.1em

	.layer-design-form
		label
			width: 5em

.layer-list-items
	padding: 0
	list-style-type: none

.layer-list-item
	.title
		cursor: pointer

	.caret:before
		@include transition-property(transform)
		@include transition-duration(0.5s)

	.layer-details
		display: none

	&.active
		background-color: cyan

		.caret:before
			@include rotate(90deg)
		.layer-details
			display: block

.board
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 300px
	background-color: #eee

.layers
	width: 400px
	height: 400px
	background-color: white
	position: relative
	overflow: hidden

.layer
	top: 0
	bottom: 0
	left: 0
	right: 0
	position: absolute
	z-index: 0

	.anchor-points
		display: none

	&.active
		z-index: 1
		.anchor-points
			display: block

.layer-canvas
	// top: 0
	// bottom: 0
	// left: 0
	// right: 0
	width: 100%
	height: 100%
	position: absolute

.anchor-points
	top: 0
	bottom: 0
	left: 0
	right: 0
	position: absolute
	margin: 0
	padding: 0

	&.dragging
		cursor: pointer

.anchor-point
	width: 8px
	height: 8px
	border-radius: 4px
	background-color: blue
	margin: -4px
	position: absolute

	&:hover
		cursor: pointer

	&.selected
		background-color: red

.anchor-list-item
	margin: 4px 0

	&.selected
		background-color: yellow

	.delete
		padding: 0.2em 0.4em
